{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "crud",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1700702282704,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Car", "User"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "ZmYyNzU3MzM4ZDM2NDViN2JkMDg5MzQ1OTcyNjE1NTNmNTAzNGU0MTYyODQ0M2ZhYzVkMzFhOWE2ZWM0Nzc0ZTZmMGE0ZWFlOTRiMGJkZTliMGY4NDhhNTQxNzIwZjlkYjgyZDdjOTk0NmU1NGI5YjJhYzNjNjRkMGViNDhjMjg=",
    "languages": ["pt-br", "en"],
    "lastLiquibaseTimestamp": 1700702402000,
    "messageBroker": false,
    "nativeLanguage": "pt-br",
    "packageFolder": "com/shiol/crud",
    "packageName": "com.shiol.crud",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "serverPort": 8081,
    "serviceDiscoveryType": "consul",
    "skipUserManagement": true,
    "testFrameworks": ["gatling"],
    "useSass": true,
    "websocket": "no",
    "withAdminUi": true
  }
}
